<!DOCTYPE html>
<html>
    <head>
        <title>
            Tutor Koding HTML
        </title>
        <style type="text/css">
            .belakang
            {
                background-color: 
                rgb(8, 39, 66);
                color: white;
            }

        </style>
    </head>
    <body class="belakang">
        teks pertama<br>
        <em> teks kedua</em>
        <p>
            <b>teks ketiga </b>
        </p>
        <table border="2" cellspacing="0" >
             <tr>
                 <th> NO </th>
                 <th> Nama </th>
                 <th> NIM </th>
                 <th colspan="4"> absensi</th>
                    
             </tr>
             <tr>
                 <td> 1 </td>
                 <td> Enggar </td>
                 <td> 20200801076</td>
                 <th rowspan="3"> senin </th>
                 <th rowspan="3"> selasa </th>
                 <th rowspan="3"> rabu</th>  
             </tr>
             <tr>
                 <td> 2 </td>
                 <td> Lanang </td>
                 <td> 22222222222</td>
             </tr>
        </table>
        <div>

        </div>
    </body>
</html>